config:
  host: devx-helloworld-springboot-ab1ee.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: devx-helloworld-springboot-ab1ee-dev
  image:
    name: artifactory.flexport.io/devx-helloworld-springboot-ab1ee-docker-dev-local/devx-helloworld-springboot-ab1ee
    tag: 0.0.1-SNAPSHOT
